
server {
    listen 80;

    server_name localhost;  # Replace with your domain or server IP

    location / {
        proxy_pass http://web:8000;  # Forward requests to the Gunicorn container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;  # Path to static files in the web container
    }

    location /media/ {
        alias /usr/src/app/media/;  # Path to media files in the web container
    }
}
